<!DOCTYPE.html>
<html>


<head>

<style>

.calucator{
width:100%;
height:100vh;
justify-content:center;
align-items:center;
display:flex;
}
.content{
background-color: #2c302c;
padding:20px;
border-radius:10px;
}
.content form input{
border:0;
outline:0;
width:50px;
height:50px;
border-radius:8px;
font-size:15px;
margin:10px;
cursor:

}
.backspace{
background-color:rgb(237, 89, 30);
color:white;
}
#res{
padding:10px;
}
.Clear{
background-color:rgb(237, 89, 30);
color:white;
}

.out_put{
display:flex;
justify-content:flex-end;
margin:15px 0;
}
.out_put input{
text-align:right;
flex:1;
font-size:25px;
}
</style>
</head>

<body>

<div class='calucator'>
<div class='content'>
<form>
 <div class='out_put'>
 <input type='text' id='res'>
 </div>

<div class='digit_text'>
   <input type="button" value='C' onclick="Clear()" class="Clear">
   <input type="button" value="←" onclick="Back()" class="backspace">
   <input type="button" value="%" onclick="solv('%')">
   <input type="button" value="/" onclick="solv('/')">
   <br>
   <input type="button" value='7' onclick="solv('7')">
   <input type="button" value='8' onclick="solv('8')">
   <input type="button" value='9' onclick="solv('9')">
   <input type="button" value='x' onclick="solv('*')">
   <br>
   <input type="button" value='4' onclick="solv('4')">
   <input type="button" value='5' onclick="solv('5')">
   <input type="button" value='6' onclick="solv('6')">
   <input type="button" value='-' onclick="solv('-')">
   <br>
   <input type="button" value='1' onclick="solv('1')">
   <input type="button" value='2' onclick="solv('2')">
   <input type="button" value='3' onclick="solv('3')">
   <input type="button" value='+' onclick="solv('+')">
   <br>
   <input type="button" value='00' onclick="solv('00')">
   <input type="button" value='0' onclick="solv('0')">
   <input type="button" value='.' onclick="solv('.')">
   <input type="button" value='=' onclick="Result('=')">
   <br>
   
   
   
   
</div>

</form>
</div>
</div>
<script>
const output= document.querySelector('#res');
console.log(output);

function  solv(val){
const currentvalue=output.value;
 const lastChar = output.value.slice(-1);

const operators=['+','-','*','/','%',];

if(currentvalue===""&& val==="0") return;

if(currentvalue==="" && val==="00") return;


 if (operators.includes(val) && operators.includes(lastChar)) {
 const cutOutput=output.value.slice(0,-1);
  output.value=cutOutput
 //+
       // return; 
    }

	
if(val==='.' ){
// console.log({output});
 if(!output.value ||  operators.includes(lastChar)){
     val='0.';

 }
   else if(output.value.split(/[\+\-\*\%\/]/).pop().includes('.')){
        return;
    }
 
 
}
	

output.value +=val;



}

function Result(){
  output.value= eval(output.value);
}

function Clear(){
output.value='';

}

function Back(){
output.value=output.value.slice(0,-1);
}



</script>
</body>
</html>

