<!DOCTYPE.html>

<html>

<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

<style>
body{
margin:0;
display:flex;
justify-content:center;
align-items:center;
background-color:hsl(0,0%,70%);

}
.calculator{
font-family:Arial,sans-serif;
background-color:hsl(0,0%,15%);
border-radius:15px;
max-width:350px;
overflow:hidden;
}
#keys{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:10px;
padding:25px;
}
#display{
width:100%;
padding:20px;
font-size:25px;
text-align:left;
border:none;
background-color:hsl(0,0%,20%);
color:white;

}
button{
width:60px;
height:60px;
border-radius:50px;
border:none;
background-color:hsl(0,0%,30%);
color:white;
font-size:35px;
font-weight:bold;
cursor:pointer;

}

.operator_btn{

background-color:;
}
   

</style>
</head>

<body>

<div class='calculator'>

<input id='display' readonly >

  <div id='keys'>
    <button onclick="appendToDisplay('+')"class="operator_btn">+</button>
	<button onclick="appendToDisplay('7')">7</button>
	<button onclick="appendToDisplay('8')">8</button>
	<button onclick="appendToDisplay('9')">9</button>
	<button onclick="appendToDisplay('-')"class="operator_btn">-</button>
	<button onclick="appendToDisplay('4')">4</button>
	<button onclick="appendToDisplay('5')">5</button>
	<button onclick="appendToDisplay('6')">6</button>
	<button onclick="appendToDisplay('*')"class="operator_btn">*</button>
    <button onclick="appendToDisplay('1')">1</button>
	<button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('/')"class="operator_btn">/</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="clearDisplay()"class="operator_btn">C</button>
	
  </div>

   
</div>

<script>

const display =document.querySelector('#display');
console.log(display);

function appendToDisplay(input){
display.value +=input;

} 

function clearDisplay(){
display.value='';
}

function calculate(){
display.value=eval(display.value);
}

</script>

</body>
</html>

