<!DOCTYPE html>

<html>

<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

<style>
.menu{
display:flex;
align-items: center;
margin-left:30px;
gap:10px;
}
.naver{
display:flex;
justify-content:space-between;
margin-left:5px;
border:;
width:800px;
height:50px;
background-color:#1c4faf;
color:white;


}
.right_text{
display:flex;
align-items: center;
margin-right:30px;
gap:5px;

}
.fa-caret-down{
color:white;
font-size:10px;
}
.button{
background-color:#3c8224;
color:white;
border:none;
font-size:10px;
}
.hidding3{
font-size:10px;
}
.hidding2{
font-size:35px;

}

.log_menu{
 border:;
 width:193px;
 
 display:none;
 margin-left:39%;
 margin-top:;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 background-color:white;
 border:2px solid green;
}
.form{
margin-left:10px;
margin-right:10px;
margin-left:40%;
width:183px;
 
 margin-left:-2%;
 margin-top:;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 background-color:white;
 
 padding-left:10px;
 padding-bottom:10px;
}
.forget{
font-size:10px;
text-align:right;
margin-right:20px;
}

.log_in{
border:2px solid green;
text-align:center;
background-color:#1f57c3;
margin-right:13px;
}
.lon_in_butt{
border:none;
background-color:#1f57c3;
color:white;
}
.hidding4{
font-size:10px;
text-align:center;
}
.down_up{
  text-align:center;
}

.display{
 margin-left:40%;
 
 display:none;
 margin-left:39%;
 
}

</style>
</head>

<body>

<div class='facebook'>
  <div class='naver'>
     <div class='menu'>
	     <h2 class='hidding2'>facebook</h2>
		    <div class='menu_botton'>
			    <button class='button'>sign Up</button>
			</div>
	 </div>
	 
	 
	    <div class='right_text'>
		  <h3 class='hidding3'>join or log into facebook?</h3>
		    <div class='right_icon'>
			   <a class='Down_icon' href=''><i class="fa-solid fa-caret-down"></i> </a>
			   
			 </div>
		</div>
  
  </div>
         <div class='display'>
			    
			   </div>

         <div class='log_menu'>
		 
		  <form class='form'>
		   <label>Email or phone</label> <br>
		   <input type='text' placeholder='Enter a mail' class='email'/> <br>
		   <p id='Out_message'></p>
		   <label>password</label> <br>
		   <input type='password' placeholder='Enter a password' class='password'/>
		   <p id='message'></p>
		   
		     <h3 class='forget'>forget account</h3>
		      <div class='log_in'>
			     <button class='lon_in_butt'>log In</button>
		      </div>
		         <div class='down_up'>
				  <h4 class='hidding4'> Do you want to join facebook </h4>
				   <button class='id' >Sign Up</button>
				 </div>
		  
		  </form>	 
		 </div>

</div>

<script>
const input=document.querySelector('.Down_icon');
const output=document.querySelector('.log_menu');
const message=document.querySelector('.display');
  let isVisible = false;

input.addEventListener('click',function(){
 event.preventDefault();

if(!isVisible){
message.innerHTML=output.innerHTML;
message.style.display='block';
}
else{
message.innerHTML='';
message.style.display='none';
}
isVisible = !isVisible;

});


//input validation

const EmailEvent=document.querySelector('.email');
const message1=document.querySelector('#Out_message');
console.log(message1)
EmailEvent.addEventListener('input',function(){
const inputText=EmailEvent.value.trim();
const email=/^[a-zA-Z0-9]+@[a-zA-Z]+.[a-zA-Z]{3}/

if(inputText===''){
message1.innerHTML='Email is required';
}
else if (!email.test(inputText)){
   message1.innerHTML='Must be a vaild email';
}
else{
message1.innerHTML='';

}

});


console.log(EmailEvent);




</script>
</body>
</html>

