<!DOCTYPE.html>

<html>

<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
		 
		 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Playwrite+IE+Guides&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
  
   .naver{
      border:;
	 
	 
   }
   .menu{
   display:flex;
   gap:20px;
   margin-left:;
    border:;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
   }
   .button_1{
     display:flex;
	 gap:30px;
	
   }
   button{
   height:30px;
   border:none;
   border-radius:5px;
   background-color: transparent;
   }
   .button_2{
   display:flex;
   position:relative;
   gap:20px;
   }
   .fa-magnifying-glass{
    position:absolute;
	top:8px;
	left:20px;
   }
   #input{
     
	  width:300px;
	  border-radius:10px;
	  text-align:right;
   }
   .hadding {
  font-family: "Marck Script", serif;
  font-weight: 400;
  font-style: normal;
  font-size:35px;
  color:#00c4cc;
  margin-left:10%;
}
.but_color{
background-color:#8b3dff;
color:white;
text-align:center;
justify-content:center;
align-items:center; 
}
.middle_text{
display:flex;
align-items:center;
gap:10px;
margin-left:10%;

}
.home{
font-size:15px;
text-decoration:none;
color:black;

}
.middle_icon{
display:flex;
align-items:center;
gap:10px;
}
.fa-chevron-down{
 transform: ;
 
 
}
.hidding_3{
font-size:18px;
}
.button{
text-align:center;
border:;

}
.hidding3{
border:;
width:600px;
text-align:center;
margin-left:30%;
font-size:45px;
}
.paragraph{
 width:600px;
 text-align:center;
margin-left:30%;
 
}
.bu_tn{
border:2px solid blue;
background-color:#612dae;
color:white;

}
  
  </style>
</head>
<body>
<div class='naver'>

    <div class='menu'>
	  <h2 class='hadding'>Canva</h2>
	
		 
	         <div class='button_1'>
	              <button>Design spotlight <i class="fa-solid fa-chevron-down"></i> </button>
			       
				   <div class='button_1'>
	                      <button>Business <i class="fa-solid fa-chevron-down"></i></button>
				        
				            <div class='button_1'>
	                            <button>Education <i class="fa-solid fa-chevron-down"></i></button>
							  
							       <div class='button_1'>
								   
	                                    <button>Plans and pricing <i class="fa-solid fa-chevron-down"></i></button>
								          
								       <div class='button_1'>
									   
	                                        <button>Learn <i class="fa-solid fa-chevron-down"></i></button>
									           
                                                 <div class='button_2' >
	                                                    <input type='search'placeholder='Search herre' id='input' >
	                                                     <i class="fa-solid fa-magnifying-glass"></i>
														 
														 
														     <div class='button_1'>
	                                                             <button>Log in</button>
															   
															    <div class='button_1'>
	                                                                <button class='but_color'>Sign up</button>
																
																</div>
															 </div>
														 
	                                               </div>											   
									   </div>
								   </div>
							</div>
				   </div>
			 </div>
	   
	 </div>
	
	
    
	
	    <div class='middle_text'>
		  <a class='home' href=''>Home</a>
		     <div class='middle_icon'>
			    <a href=''><i class="fa-solid fa-chevron-down"></i></a>
				   <div class='icon_text'>
				       <h2 class='hidding_3'>Websites</h2>
				   
				   </div>
			 </div>
		
	    </div>
	
	
	    <div class='button'>
		<h3 class='hidding3'>Stand out online with Canva Websites</h3>
		  <p class='paragraph'>Design and launch a professional, one-of-a-kind website in minutes with Canva’s free website builder. Use free customizable templates, easy drag-and-drop tools, and unlimited content. No experience needed.</p>
		   <button class='bu_tn'>Create a Canva Website</button>
		</div>
	
	    
	
	
</div>	 

</body>
</html>
